<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.AuthServer.DataAccessor\Book.AuthServer.DataAccessor.csproj" />
    <ProjectReference Include="..\Book.AuthServer.Models\Book.AuthServer.Models.csproj" />
  </ItemGroup>

</Project>
