<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOOK.DB\BOOK.DB.csproj" />
    <ProjectReference Include="..\BOOK.MODEL\BOOK.MODEL.csproj" />
    <ProjectReference Include="..\BOOK.Repository\BOOK.Repository.csproj" />
  </ItemGroup>

</Project>
