# BOOKMANAGE

前端/bookpage/: .env.development  .env.production  .env.staging  package.json  vue.config.js
前端/bookpage/src/: main.js
前端/bookpage/src/api/: book.js  borrowed.js  consul.js  user.js
前端/bookpage/src/directive/permission/: permission.js
前端/bookpage/src/layout/components/: DigUserPage.vue  Navbar.vue
前端/bookpage/src/router/: index.js
前端/bookpage/src/utils/: request.js
前端/bookpage/src/views/book/: bookAdd.vue  index.vue  inventory.vue
前端/bookpage/src/views/book/components/: inventoryTable.vue  table.vue  viewDialog.vue
前端/bookpage/src/views/borrow/: censorlist.vue  index.vue  indexManage.vue
前端/bookpage/src/views/borrow/components/: censorTable.vue  manageTable.vue  table.vue
前端/bookpage/src/views/consolelist/: index.vue
前端/bookpage/src/views/login/: index.vue
前端/bookpage/src/views/user/: index.vue
后端/BOOK.MANAGE/: BOOK.MANAGE.sln
后端/BOOK.MANAGE/BOOK.DB/: BOOK.DB.csproj  BooksContext.cs  RedisContext.cs
后端/BOOK.MANAGE/BOOK.DB/Migrations/: 20240603080637_InitialMigration.Designer.cs  20240603080637_InitialMigration.cs  BooksContextModelSnapshot.cs
后端/BOOK.MANAGE/BOOK.MANAGE/: BOOK.MANAGE.csproj  ConsuleConfiguration.cs  Program.cs  WeatherForecast.cs  apiResult.cs  appsettings.json
后端/BOOK.MANAGE/BOOK.MANAGE/Controllers/: BookController.cs  BorrowedController.cs  HeathCheckController.cs  ImageController.cs  SysUserController.cs  WeatherForecastController.cs
后端/BOOK.MANAGE/BOOK.MANAGE/Properties/: launchSettings.json
后端/BOOK.MANAGE/BOOK.MODEL/: ApiResult.cs  Book.cs  Borrowed.cs  Role.cs  SysUser.cs  SysUser_Role.cs
后端/BOOK.MANAGE/BOOK.MODEL/DoTempClass/: BookInventoryDto.cs  BorroweByBidDto.cs  SysUserDto.cs
后端/BOOK.MANAGE/BOOK.MODEL/Exception/: DbException.cs
后端/BOOK.MANAGE/BOOK.Repository/: BOOK.Repository.csproj  DB_Book.cs  DB_Borrwoed.cs  DB_SysUser.cs  Redis_Book.cs  Redis_Borrowed.cs  Redis_SysUser.cs
后端/BOOK.MANAGE/BOOK.SERVERS/: BOOK.SERVERS.csproj  BookSerivceImp.cs  BorrowedServiceImp.cs  Class1.cs  IBookService.cs  IBorrowedService.cs  ISysUserService.cs  SysUserServiceImp.cs
后端/Book.AuthServer/: Book.AuthServer.sln
后端/Book.AuthServer/Book.AuthServer/: Book.AuthServer.csproj  ConsuleConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
后端/Book.AuthServer/Book.AuthServer.DataAccessor/: AuthContext.cs  Book.AuthServer.DataAccessor.csproj
后端/Book.AuthServer/Book.AuthServer.Models/: Audience.cs  JwtData.cs  Role.cs  SysUser.cs  SysUser_Role.cs
后端/Book.AuthServer/Book.AuthServer.Server/: Book.AuthServer.Server.csproj  ILoginService.cs  LoginServiceImp.cs
后端/Book.AuthServer/Book.AuthServer/Controllers/: AuthController.cs  HeathCheckController.cs
后端/Book.AuthServer/Book.AuthServer/Properties/: launchSettings.json
后端/Book.Consule/: Book.Consule.sln
后端/Book.Consule/Book.Consule/: Book.Consule.csproj  PollyService.cs  Program.cs  apiResult.cs  appsettings.json
后端/Book.Consule/Book.Consule/Controllers/: ConsulController.cs  PollyController.cs
后端/Book.Consule/Book.Consule/Properties/: launchSettings.json
后端/Book.GetWay/: Book.GetWay.sln
后端/Book.GetWay/Book.GetWay/: Book.GetWay.csproj  OcelotConfig.json  Program.cs  WeatherForecast.cs  appsettings.json
后端/Book.GetWay/Book.GetWay/Controllers/: ValuesController.cs
后端/Book.GetWay/Book.GetWay/Properties/: launchSettings.json
后端/Book.Rabbit/: Book.Rabbit.sln
后端/Book.Rabbit/Book.DataAccess/: Book.DataAccess.csproj  BookContext.cs
后端/Book.Rabbit/Book.Model/: ApiResult.cs  Book.cs  Borrwoed.cs  Role.cs  SysUser.cs  SysUser_Role.cs
后端/Book.Rabbit/Book.Model/Exception/: DbException.cs
后端/Book.Rabbit/Book.Rabbit/: Book.Rabbit.csproj  Program.cs
后端/Book.Rabbit/Book.Repository/: Book.Repository.csproj  DB_Book.cs  DB_Borrwoed.cs  DB_SysUser.cs  Redis_Book.cs  Redis_Borrowed.cs  Redis_SysUser.cs
后端/Book.Rabbit/Book.Service/: Book.Service.csproj  BookServiceImp.cs  BorrwoedServiceImp.cs  IBookService.cs  IBorrowedService.cs  ISysUserService.cs  SysUserServiceImp.cs
(+2 files in other folders)
