<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOOK.DB\BOOK.DB.csproj" />
    <ProjectReference Include="..\BOOK.MODEL\BOOK.MODEL.csproj" />
  </ItemGroup>

</Project>
